<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>輔仁大學管理學院租借教室</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/zh/thumb/4/43/Fu_Jen_Catholic_University_College_of_Management_seal.svg/1200px-Fu_Jen_Catholic_University_College_of_Management_seal.svg.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        header {
            height: 80vh;
            background-image: url('./assets/IMG_8256.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .header-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .header-content img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        .vertical-nav {
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 300px;
        }

        .vertical-nav a {
            text-decoration: none;
            color: #070c2c;
            padding: 20px;
            margin: 15px 0;
            background-color: #e9ecef;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }

        .vertical-nav a:hover {
            background-color: #ced4da;
        }





        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            margin: 20px auto;
            max-width: 1100px;
        }

        .grid-item {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            height: 320px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .grid-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .grid-item img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .grid-item h5 {
            font-size: 1.2rem;
            margin: 10px 0 5px 0;
        }

        .grid-item p {
            font-size: 0.9rem;
        }
    </style>

</head>

<body class="d-flex flex-column bg-dark">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand"><img
                        src="https://upload.wikimedia.org/wikipedia/zh/thumb/4/43/Fu_Jen_Catholic_University_College_of_Management_seal.svg/1200px-Fu_Jen_Catholic_University_College_of_Management_seal.svg.png"
                        style="width:50px"> 輔仁管理學院
                </a>
            </div>
        </nav>
        <header>
            <div class="header-content">
                <a><img src="https://preview.redd.it/230502-le-sserafim-weverse-update-kazuha-v0-i1mhf41k5dxa1.jpg?width=640&crop=smart&auto=webp&s=7e0cce812259e8099ef464a30b6f6e01a29dd5a0"
                        alt="Profile Image"></a>
                <h1 class="fw-bolder">中村一葉</h1>
                <h4>管理學院</h4>
                <p>資訊科教師</p>
            </div>
        </header>

        <div class="d-flex">
            <div class="vertical-nav">
                <a href="./老師登入介面.php">公告</a>
                <a href="./租借教室.php">租借教室</a>
                <a href="./教室介紹.html">教室介紹</a>
                <a href="./預約記錄.php">預約記錄</a>
                <a href="./首頁.html">登出</a>
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <img src="./assets/MD1102.png" alt="教室1">
                    <h5>郎世寧廳大廳 MD1102</h5>
                    <p>寬敞的空間，適合舉辦大型活動。
                        <br>可容納人數:270人
                        <br>設備：投影機、音響系統、麥克風、投影銀幕
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/MD1104.png" alt="教室2">
                    <h5>貴賓休息室 MD1104</h5>
                    <p>舒適的休息空間，提供會前休息及準備區。
                        <br>可容納人數：8人
                        <br>設備：沙發、茶几、校園有線網路
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/MD1001_2.png" alt="教室3">
                    <h5>MD1001 教室</h5>
                    <p>適合小型會議及教學活動。
                        <br>可容納人數:50人
                        <br>設備：白板、投影機*2、桌椅、數位講台、音響系統、麥克風
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/MD1201.png" alt="教室4">
                    <h5>MD1201 教室</h5>
                    <p>適合教學活動及授課。
                        <br>可容納人數:30人
                        <br>設備：白板、投影機、桌椅、數位講台、音響系統、麥克風、混音機
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/MD1002_1.png" alt="教室5">
                    <h5>MD1002 教室</h5>
                    <p>適合教學活動及授課。
                        <br>可容納人數:45人
                        <br>設備：白板、投影機、桌椅、音響系統、麥克風、混音機
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/MD1001_1.png" alt="教室6">
                    <h5>SL200-3 教室</h5>
                    <p>適合小型會議及教學活動。
                        <br>可容納人數:60人
                        <br>設備：白板、投影機*2、音響系統、麥克風
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/MD1004(1).jpg" alt="教室7">
                    <h5>LM202 教室</h5>
                    <p>適合教學活動及授課。
                        <br>可容納人數:55人
                        <br>設備：白板、投影機、桌椅、數位講台、音響系統、麥克風
                    </p>
                </div>
                <div class="grid-item">
                    <img src="./assets/image14.png" alt="教室8">
                    <h5>SL471 教室</h5>
                    <p>適合教學活動及授課。
                        <br>可容納人數:75人
                        <br>設備：白板、投影機、音響系統、麥克風、桌上型電腦*76
                    </p>
                </div>
            </div>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>